.info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 5px 20px;
}
.info-item {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px 0;
    gap: 20px;
}

.photo-card {
    width: calc(100% / 4 - 20px);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.04);
    cursor: zoom-in;
    color: #212121;
    text-decoration: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card-img {
    height: 250px;
    width: 100%;
    object-fit: cover;
}